D:\2 курс\4 семестр\дз\ооп\Lab7_1\Lab7_1\bin\Debug\Lab7_1.exe.config
D:\2 курс\4 семестр\дз\ооп\Lab7_1\Lab7_1\bin\Debug\Lab7_1.exe
D:\2 курс\4 семестр\дз\ооп\Lab7_1\Lab7_1\bin\Debug\Lab7_1.pdb
D:\2 курс\4 семестр\дз\ооп\Lab7_1\Lab7_1\obj\Debug\Lab7_1.csproj.AssemblyReference.cache
D:\2 курс\4 семестр\дз\ооп\Lab7_1\Lab7_1\obj\Debug\Lab7_1.Form1.resources
D:\2 курс\4 семестр\дз\ооп\Lab7_1\Lab7_1\obj\Debug\Lab7_1.Properties.Resources.resources
D:\2 курс\4 семестр\дз\ооп\Lab7_1\Lab7_1\obj\Debug\Lab7_1.csproj.GenerateResource.cache
D:\2 курс\4 семестр\дз\ооп\Lab7_1\Lab7_1\obj\Debug\Lab7_1.csproj.CoreCompileInputs.cache
D:\2 курс\4 семестр\дз\ооп\Lab7_1\Lab7_1\obj\Debug\Lab7_1.exe
D:\2 курс\4 семестр\дз\ооп\Lab7_1\Lab7_1\obj\Debug\Lab7_1.pdb
